<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Orange Labs Continous integration</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
			<!-- 
				<section id="themes">
					<h2>Themes</h2>
					<p>
					 <br>
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/black.css'); return false;">Black (default)</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/white.css'); return false;">White</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/league.css'); return false;">League</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/sky.css'); return false;">Sky</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/beige.css'); return false;">Beige</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/simple.css'); return false;">Simple</a> <br>
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/serif.css'); return false;">Serif</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/blood.css'); return false;">Blood</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/night.css'); return false;">Night</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/moon.css'); return false;">Moon</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/solarized.css'); return false;">Solarized</a>
					</p>
				</section> -->
				<section>
					<h3>Continous integration and delivery</h3>
					<h4>jak to się robi z aplikacjami mobilnymi i internetowymi</h4>
					<p>
							<img style="border-width: 0px;" width="120" height="120" data-src="images/logo.png" alt="Down arrow">
						
						<small style="text-align: left;padding-top: 30px;">Krzysztof Korycki <br/> Adrian Pelc <br/> Adam Adamczyk <br/> Wydział Tworzenia Oprogramowania</small>
					</p>
				</section>

				<section data-transition="slide" data-background="#4d7e65" data-background-transition="zoom">
					<section>
					<h2>Czym się zajmujemy</h2>
					<p>
						<ul>
						<li>Aplikacje mobilne (android, iOS, Windows Mobile)</li>
						<li>Aplikacje internetowe (front, backend)</li>
						<li>Internet of Things (Inteligentny dom, BLE, Smart Metering)</li>
						<li>Aplikacja Smart TV</li>
					</ul>
					</p>
					</section>
					<section >
						<img src="images/mo.png"/>
					</section>
					<section >
						<img src="images/nm.png"/>
					</section>
					<section >
						<img src="images/map.png"/>
					</section>
				</section>

				<section id="fragments" data-transition="slide" data-background="#b5533c" data-background-transition="zoom">
					<h2>Czym wy się zajmujecie?</h2>
					<p>
						<ul>
						<li class="fragment">Pisałem/am kiedyś jakiś program</li>
						<li class="fragment">Używałam/em Git'a / SVN'a </li>
						<li class="fragment">Korzystałem/am z Trello/ Redmina lub podobnego</li>
						<li class="fragment">Pracuję w firmie gdzie się programuje</li>
						<li class="fragment">Znam kogoś kto koduje :-)</li>
					</ul>
					</p>
				</section>

				<section>
					<h2>O czym jest będziemy mówić?</h2>
					<ul>
					<li><a href="https://orangeme.ga" target="_blank">https://orangeme.ga</a></li>
					<li><a href="https://tree.taiga.io/project/kk90-1-atp2016-continous-integration" target="_blank">Taiga.io</a></li>
					<li><a href="https://gitlab.com/krzysztof_korycki/reveal.js" target="_blank">GitLab</a></li>
					</ul>
					
				</section>


				<section >

					<img src="images/Slajd3.PNG"/>
					
				</section>

				<section >

					<img src="images/Slajd4.PNG"/>
					
				</section>

				<section >

					<img src="images/Slajd5.PNG"/>
					
				</section>

				<section >

					<img src="images/Slajd6.PNG"/>
					
				</section>

				<section >

					<img src="images/Slajd7.PNG"/>
					
				</section>

				<section >

					<img src="images/Slajd8.PNG"/>
					
				</section>

				<section >

					<img src="images/Slajd9.PNG"/>
					
				</section>

				<section >

					<img src="images/Slajd10.PNG"/>
					
				</section>

				<section >

					<img src="images/Slajd11.PNG"/>
					
				</section>

				<section >

					<img src="images/Slajd12.PNG"/>
					
				</section>

				<section >

					<img src="images/Slajd13.PNG"/>
					
				</section>

				<section >

					<img src="images/Slajd14.PNG"/>
					
				</section>


				<section >
				<h4>Docker</h4>
				<section>
					<img src="images/docker11.png"/>
				</section>
				<section>
					<img src="images/dockerps.png"/>
					<ul>
						<li>Wirtualizacja KVM</li>
						<li>Współdzielenie zasobów jądra systemu operacyjnego</li>
						<li>Izolowane środowiska programistyczne i systemu plików</li>
						<li>Wewnętrzna sieć wirtualna</li>
					</ul>
				</section>
				</section>

<!-- 
				BLUE SCREEN :D
				<section data-background="images/bs.jpg" id="bs">

				
				</section> -->

				<section >

					<img src="images/Slajd15.PNG"/>
					
				</section>

				<section >

					<img src="images/Slajd16.PNG"/>
					
				</section>

				<section >

					<img src="images/Slajd17.PNG"/>
					
				</section>


				<section >

					<img src="images/Slajd18.PNG"/>
					
				</section>

				<section >

					<img src="images/Slajd19.PNG"/>
					
				</section>

				<section >

					<img src="images/Slajd20.PNG"/>
					
				</section>

				<section >

					<img src="images/Slajd21.PNG"/>
					
				</section>

				<section >

					<img src="images/Slajd22.PNG"/>
					
				</section>

				<section >

					<img src="images/Slajd23.PNG"/>
					
				</section>

				<section >

					<img src="images/Slajd24.PNG"/>
					
				</section>

				<section >

					<img src="images/Slajd25.PNG"/>
					
				</section>

				<section >

					<img src="images/Slajd26.PNG"/>
					
				</section>

				<section >

					<img src="images/Slajd27.PNG"/>
					
				</section>

				<section >

					<img src="images/Slajd28.PNG"/>
					
				</section>


				<section >

					<img src="images/Slajd29.PNG"/>
					
				</section>


				<section >

					<img src="images/Slajd30.PNG"/>
					
				</section>


				<section >

					<img src="images/Slajd31.PNG"/>
					
				</section>

				<section >

					<img src="images/Slajd32.PNG"/>
					
				</section>

				<section >

					<img src="images/Slajd33.PNG"/>
					
				</section>


				<section >

					<img src="images/Slajd34.PNG"/>
					
				</section>



				
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: true,
				history: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

			Reveal.addEventListener( 'slidechanged', function( event ) {
    			// event.previousSlide, event.currentSlide, event.indexh, event.indexv\
    			console.log(event.currentSlide.id)
    			if(event.currentSlide.id==='bs'){
    				setTimeout(function(){
    					Reveal.togglePause();
    				},1000);
    				// alert("error")
    			}
			} );

		</script>

	</body>
</html>
